# backend service base url, test environment
VITE_SERVICE_BASE_URL=https://73a81d1f3a77.ngrok-free.app


# other backend service base url, test environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "https://73a81d1f3a77.ngrok-free.app"
}`
