const common: App.I18n.Schema['translation']['common'] = {
  action: 'Hành động',
  add: 'Thêm mới',
  addSuccess: 'Thêm thành công',
  backToHome: 'Về trang chủ',
  batchDelete: 'Xóa hàng loạt',
  cancel: 'Hủy bỏ',
  check: 'Kiểm tra',
  close: 'Đóng',
  columnSetting: 'Cài đặt cột',
  config: 'Cấu hình',
  confirm: 'Đăng nhập',
  confirmDelete: 'Bạn có chắc chắn muốn xóa?',
  delete: 'Xóa',
  deleteSuccess: 'Xóa thành công',
  detail: 'Chi tiết',
  edit: 'Chỉnh sửa',
  error: 'Lỗi',
  errorHint: 'Đã xảy ra lỗi, vui lòng thử lại sau',
  expandColumn: 'Mở rộng cột',
  index: 'Thứ tự',
  keywordSearch: 'Vui lòng nhập từ khóa tìm kiếm',
  logout: 'Đăng xuất',
  logoutConfirm: 'Bạn có chắc chắn muốn đăng xuất?',
  lookForward: 'Sắp ra mắt',
  modify: 'Sửa đổi',
  modifySuccess: 'Sửa đổi thành công',
  noData: 'Không có dữ liệu',
  operate: 'Thao tác',
  pleaseCheckValue: 'Vui lòng kiểm tra giá trị nhập vào có hợp lệ không',
  refresh: 'Làm mới',
  reset: 'Đặt lại',
  search: 'Tìm kiếm',
  switch: 'Chuyển đổi',
  tip: 'Gợi ý',
  trigger: 'Kích hoạt',
  tryAlign: 'Thử lại',
  update: 'Cập nhật',
  updateSuccess: 'Cập nhật thành công',
  userCenter: 'Trung tâm người dùng',
  warning: 'Cảnh báo',
  yesOrNo: {
    no: 'Không',
    yes: 'Có'
  }
};

export default common;
