const route: App.I18n.Schema['translation']['route'] = {
  '(base)_about': 'Giới thiệu',
  '(base)_home': 'Trang chủ',
  '(base)_manage': 'Quản lý hệ thống',
  '(base)_manage_role': 'Quản lý vai trò',
  '(base)_manage_role_[...slug]': 'Chi tiết vai trò',
  '(base)_manage_user': 'Quản lý người dùng',
  '(base)_manage_user_[id]': 'Chi tiết người dùng',
  '(base)_user-center': 'Trung tâm người dùng',
  '(blank)_login': 'Đăng nhập',
  '(blank)_login_code-login': 'Đăng nhập bằng mã',
  '(blank)_login_register': 'Đăng ký tài khoản',
  '(blank)_login_reset-pwd': 'Đặt lại mật khẩu',
  '(blank)_login-out': 'Đăng xuất',
  '403': 'Không có quyền',
  '404': 'Trang không tồn tại',
  '500': 'Lỗi máy chủ',
  document: 'Tài liệu',
  document_antd: 'Tài liệu Ant Design',
  document_procomponents: 'Tài liệu ProComponents',
  document_project: 'Tài liệu dự án',
  'document_project-link': 'Tài liệu dự án (liên kết ngoài)',
  document_react: 'Tài liệu React',
  document_ui: 'UI',
  document_unocss: 'Tài liệu UnoCSS',
  document_vite: 'Tài liệu Vite',
  exception: 'Trang lỗi',
  exception_403: '403',
  exception_404: '404',
  exception_500: '500',
  'iframe-page': 'Trang liên kết ngoài',
  notFound: 'Trang không tồn tại',
  root: 'Trang chủ',
  '(base)_viewadminmanager': 'Quản lý',
  '(base)_viewadminmanager_listuse': 'Danh sách sử dụng'
};

export default route; 